#language: ru

@tree

Функционал: Создание физического лица

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элемента справочника "Физические лица"
И В командном интерфейсе я выбираю "НСИ" "Физические лица"
Тогда открылось окно "Физические лица"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Физические лица (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тестовый"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Физические лица (создание) *" в течение 20 секунд
